# devmedia-spring-rest-api

./: dados.sql  pom.xml
src/main/java/curso/config/: SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java
src/main/java/curso/dao/: CursoDao.java  CursoDaoImplementa.java
src/main/java/curso/domain/: CargaHoraria.java  Curso.java  DetalheErro.java
src/main/java/curso/exception/: IdNaoValidoServiceException.java  NaoExisteDaoException.java
src/main/java/curso/resource/exception/: RestExceptionHandler.java
src/main/java/curso/resource/rest/: CursoRestController.java
src/main/java/curso/service/: CursoService.java  CursoServiceImplementa.java
